<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .cart-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #F7EFE5;
        }

        .cart-table th, .cart-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .cart-table th {
            background-color: #C3ACD0;
            color: white;
        }

        .cart-table tbody tr:hover {
            background-color: #FFFBF5;
        }

        .cart-button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 3px;
        }

        .cart-button:hover {
            background-color: #FFDBAA;
            color: #000;
        }

        .empty-cart-message {
            margin-top: 20px;
            color: #555;
            text-align: center;
        }

        /* Optional: Style the "Remove" button */
        .cart-table button {
            background-color: #cc0000;
            padding: 8px 12px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .cart-table button a{
            color: white;
        }

        .cart-table button:hover {
            background-color: #FFDBAA;

        }
        .cart-table button:hover a{
            color: #333333;
        }

        a{
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>

<h1>Your Shopping Cart</h1>

<div th:if="${not #lists.isEmpty(products)}" class="container">
    <table class="cart-table">
        <thead>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product, is : ${products}">
            <td th:text="${product.name}"></td>
            <td th:text="${quantities[is.index]}"></td>
            <td th:text="${prices[is.index].price}"></td>
            <td>
                <button class="cart-button"><a th:href="@{/remove-from-cart/{id}(id=${product.id})}">Remove</a></button>
            </td>
        </tr>
        </tbody>
    </table>
<!--    <p>Total: $<span th:text="${totalAmount}"></span></p>-->
    <a th:href="@{/checkout-cart}" class="cart-button">Buy</a>
</div>

<div th:if="${#lists.isEmpty(products)}" class="empty-cart-message">
    <p>Your shopping cart is empty.</p>
</div>

<!-- Your existing JavaScript and CSS links here -->

</body>
</html>
